<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Kavita | Palindrome Birthday</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <nav>
        <div class="brand">KayPeeCodes</div>
        <div><a target="_blank" href="https://kavita-pathak-portfolio.netlify.app/"><i class="fa fa-briefcase" aria-hidden="true"></i></a></div>
    </nav>
    <main>
      <h1>Palindrome Birthday! 🎂</h1>
      <h2>Enter your birthdate and we will tell you if your birthdate is palindrome.</h2>

      <input type="date" id="date-input" /> <br>
      <button id="show-btn" style="color: white; background-color: var(--primary-color);">Check</button> 
      <p id="result"></p>
    </main>

    <footer>
        <h3 class="footHeading">Connect with me</h3>
        <ul class="">
            <li class="">
                <a class="" target="_blank" href="https://github.com/Kavita539"><i class="fab fa-github"></i></a>
            </li>
            <li class="">
                <a class="" target="_blank" href="https://linkedin.com/in/kavita-pathak03"><i
                        class="fab fa-linkedin-in"></i></a>
            </li>
            <li>
              <a target="_blank" href="https://twitter.com/KavitaP_03"><i class="fab fa-twitter"></i></a>
            </li>
        </ul>
    </footer>

    <script src="app.js"></script>
  </body>
</html>



